@media (max-width: 768px) {
    .header {
        margin: 0 auto;
    }

    .informacoes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header img {
        width: 400px;
        margin-right: 278px;
    }

    .info-container img {
        width: 77%;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .info-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: px;
    }

    .info {
        margin: 10px;
    }

    .info h1 {
        font-size: 30px;
        text-align: center;
    }

    .info p {
        text-align: center;
    }

    .btn {
        display: flex;
        justify-items: center;
    }

    .header img {
        width: 150px;
        padding: 10px;
    }

    .info h1 {
        font-size: 30px;
        text-align: center;
    }

    .info p {
        font-size: 20px;
        text-align: center;
    }

    .btn {
        margin-top: 30px;
        padding: 30px;
        display: flex;
        justify-content: center;
        font-size: 17px;
        margin: 90px;
    }

    .footer .social{
        margin: 0 auto;
    }

    .footer .social i {
        font-size: 5px;
        margin-right: 10px;
        align-items: center;
        gap: 5px
    }

    a {
        border: solid 2px;
        border-radius: 200%;
        transition: 0.3s;
    }

    i :hover  {
        color: var(--neutral-medium);
    }


}

@media (max-width: 375px) {
    html {
        background: url(../images/bg-mobile.svg)no-repeat;
        background-color: var(--neutral-medium);
    }

}
